@import url(../style/themes.less);
@main-width: 1420px;

.pont-ui-nav {
  height: @nav-height;
  display: flex;
  align-items: center;
  background-color: #dddddd;
  border-bottom: 1px solid #e7e7e7;

  .top-menu {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: @nav-height;
    padding: 0;
  }

  .next-menu .next-menu-content {
    height: @nav-height;
    margin-left: 30px;
    display: inline-flex;
    align-items: center;

    .next-menu-item {
      height: @nav-height;
      line-height: @nav-height;

      &.selected {
        background-color: white;
      }

      .next-menu-item-text {
        display: inline-flex;
        align-items: center;
        .codicon {
          margin-right: 3px;
        }
      }
    }
  }

  .menu-header {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    margin-left: 30px;
    font-size: 24px;
    display: inline-block;
    color: @primary-color;
  }

  .ops {
    display: inline-block;
    .op {
      color: @primary-color;
      cursor: pointer;

      &:hover {
        color: lighten(@primary-color, 10%);
      }
      &:focus,
      &:active {
        color: lighten(@primary-color, 20%);
      }
    }
  }
}
