.semix-form-title {
  line-height: 30px;
  position: relative;

  .title {
    font-size: 12px;
    font-weight: bold;
    color: #333;
    // margin-bottom: 10px;

    &.required {
      &::before {
        content: "*";
        color: red;
      }
    }
  }

  .desc {
    font-size: 12px;
    color: #666;
    margin-left: 8px;
  }

  .pull-right {
    float: right;

    .op {
      margin-right: 8px;
    }
  }
}
