@import url(../components/style/themes.less);
@main-width: 1420px;

.pontx-ui-nav {
  height: @nav-height;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  padding: 0 20px;

  a.logo {
    text-decoration: none;

    img {
      width: 30px;
      border-radius: 3px;
      margin-right: 10px;
    }
    .text {
      display: inline-block;
      font-size: 24px;
      color: #ff6c0b;
    }
  }

  .top-menu {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: @nav-height;
    padding: 0;
  }

  .next-menu .next-menu-content {
    height: @nav-height;
    margin-left: 30px;
    display: inline-flex;
    align-items: center;

    .next-menu-item {
      height: @nav-height;
      line-height: @nav-height;

      &.selected {
        color: @primary-color;
      }

      .next-menu-item-text {
        display: inline-flex;
        align-items: center;
        .codicon {
          margin-right: 3px;
        }
      }
    }
  }

  .menu-header {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    margin-left: 30px;
    font-size: 24px;
    display: inline-block;
    color: @primary-color;
  }

  .ops {
    display: inline-block;
    .op {
      color: @primary-color;
      cursor: pointer;

      &:hover {
        color: lighten(@primary-color, 10%);
      }
      &:focus,
      &:active {
        color: lighten(@primary-color, 20%);
      }
    }
  }
}
