.w-full {
  width: 100%;
}

.hover\:not-allowed:hover {
  cursor: not-allowed;
}

.text-center {
  text-align: center;
}

.pl-6 {
  padding-left: 1.5em;
}
.flex-1 {
  flex: 1 1 0;
}

.flex {
  display: flex;
}

.pointer {
  cursor: pointer;
}

.items-center {
  align-items: center;
}
.hover\:bg-darken-1:hover {
  background-color: rgba(0, 0, 0, 0.03);
}
.hover\:bg-darken-2:hover {
  background-color: rgba(0, 0, 0, 0.06);
}
.justify-center {
  justify-content: center;
}
.hover\:bg-darken-3:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.flex-wrap {
  flex-wrap: wrap;
}
.w-auto {
  width: auto;
}
.rounded {
  border-radius: 3px;
}
.cursor-pointer {
  cursor: pointer;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}

.text-gray-1 {
  color: #ebf1f5;
}

.text-gray-2 {
  color: #d8e1e8;
}

.text-gray-3 {
  color: #ced9e0;
}

.text-gray-4 {
  color: #a7b6c2;
}

.text-gray-5 {
  color: #738694;
}

.text-gray-6 {
  color: #394b59;
}

.text-gray-7 {
  color: #293742;
}

.text-gray-8 {
  color: #202b33;
}

.text-gray-9 {
  color: #182026;
}

.text-gray {
  color: #738694;
}

.text-red-1 {
  color: #fff5f5;
}

.text-red-2 {
  color: #fed7d7;
}

.text-red-3 {
  color: #feb2b2;
}

.text-red-4 {
  color: #fc8181;
}

.text-red-5 {
  color: #f56565;
}

.text-red-6 {
  color: #e53e3e;
}

.text-red-7 {
  color: #c53030;
}

.text-red-8 {
  color: #9b2c2c;
}

.text-red-9 {
  color: #742a2a;
}

.text-red {
  color: #f56565;
}

.text-orange-1 {
  color: #fffaf0;
}

.text-orange-2 {
  color: #feebc8;
}

.text-orange-3 {
  color: #fbd38d;
}

.text-orange-4 {
  color: #f6ad55;
}

.text-orange-5 {
  color: #ed8936;
}

.text-orange-6 {
  color: #dd6b20;
}

.text-orange-7 {
  color: #c05621;
}

.text-orange-8 {
  color: #9c4221;
}

.text-orange-9 {
  color: #7b341e;
}

.text-orange {
  color: #ed8936;
}

.text-green-1 {
  color: #f0fff4;
}

.text-green-2 {
  color: #c6f6d5;
}

.text-green-3 {
  color: #9ae6b4;
}

.text-green-4 {
  color: #68d391;
}

.text-green-5 {
  color: #48bb78;
}
.hover\:underline:hover {
  text-decoration: underline;
}

.text-green-6 {
  color: #38a169;
}

.text-green-7 {
  color: #2f855a;
}

.text-green-8 {
  color: #276749;
}

.text-green-9 {
  color: #22543d;
}

.text-green {
  color: #48bb78;
}

.text-blue-1 {
  color: #d4effd;
}

.text-blue-2 {
  color: #92cbec;
}

.text-blue-3 {
  color: #42adf0;
}

.text-blue-4 {
  color: #2998e7;
}

.text-blue-5 {
  color: #008eff;
}

.text-blue-6 {
  color: #0b6fcc;
}

.text-blue-7 {
  color: #0e59aa;
}

.text-blue-8 {
  color: #17447c;
}

.text-blue-9 {
  color: #0e305f;
}

.text-blue {
  color: #008eff;
}

.text-purple-1 {
  color: #faf5ff;
}

.text-purple-2 {
  color: #e9d8fd;
}

.text-purple-3 {
  color: #d6bcfa;
}

.text-purple-4 {
  color: #b794f4;
}

.text-purple-5 {
  color: #9f7aea;
}

.text-purple-6 {
  color: #805ad5;
}

.text-purple-7 {
  color: #6b46c1;
}

.text-purple-8 {
  color: #553c9a;
}

.text-purple-9 {
  color: #44337a;
}

.text-purple {
  color: #9f7aea;
}

.text-primary {
  color: #008eff;
}
