.pont-ui-type-selector-popover {
  font-size: 14px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;

  button {
    line-height: normal;
  }
}

.pont-ui-type-selector-popover-container {
  &.next-balloon {
    padding: 0;
  }
}

.pont-ui-popover-wrapper {
  .next-balloon {
    padding: 0;
  }
}
