.pont-ui-baseclass {
  .header {
    background-color: #d6e0e5;
    border: 1px solid #89a6b5;
    border-radius: 2px;
    padding: 8px 18px;
    // display: flex;
    line-height: 28px;
    margin-bottom: 20px;

    .title {
      color: black;
      font-weight: bold;
    }
  }
}
