@import url(../../style/themes.less);

.pont-ui-parameters-table {
  .next-table-cell-wrapper {
    .delete {
      color: @delete-color;
    }

    .create {
      color: @create-color;
    }

    .update {
      color: @update-color;
    }
  }
}
