// @import url(../../components/style/themes.less);

.pontx-ui-api {
  .header {
    background-color: #d6e0e5;
    // border: 1px solid #89a6b5;
    border-radius: 2px;
    padding: 24px 24px 18px;
    // display: flex;
    line-height: 30px;

    .heading {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 16px;

      .method {
        border-radius: 2px;
        background-color: #2f84ae;
        color: white;
        font-size: 16px;
        display: inline-block;
        width: 80px;
        line-height: 30px;
        text-align: center;
      }

      .title {
        color: black;
        font-weight: bold;
      }

      .desc {
        margin-left: 10px;
        display: inline-block;
        font-style: italic;
      }

      .path {
        display: inline-block;
        color: black;
        margin-left: 10px;
        font-weight: bold;
      }

      .left {
        display: flex;

        .method {
          margin-right: 12px;
        }
      }
    }

    .footer {
      margin-top: 4px;
      color: #4f4f4f;
    }
  }

  .api-page-content {
    padding: 12px 20px 12px;
  }

  .desc-mod {
    background-color: #d6e0e5;
    border: 1px solid #89a6b5;
    border-radius: 2px;
    padding: 8px 18px;

    .wmde-markdown {
      background-color: unset;
    }
  }

  .diff-text {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
  }

  &.delete {
    .diff-text {
      color: @delete-color;
    }
  }

  &.create {
    .diff-text {
      color: @create-color;
    }
  }

  &.update {
    .diff-text {
      color: @update-color;
    }
  }

  .content .mod {
    border: 1px solid #89a6b5;
    border-radius: 2px;
    margin-top: 20px;

    .mod-title {
      background-color: #d6e0e5;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      padding: 8px 18px;
      // display: flex;
      line-height: 28px;
    }

    .next-table {
      .param-name {
        .name {
          color: black;
          font-weight: bold;
        }

        &.required .name::before {
          content: "*";
          color: red;
          font-weight: normal;
        }
      }
    }
  }
}
