.page-diff-content {
  .next-tabs-tabpane {
    padding: 20px;

    .diff-viewer {
      margin: 10px 0;
      display: block;
      border-radius: 3px;
      border-left: none;
      border: 1px solid #dedede;
      border-right: none;
    }
  }
}
