.semix-enum-item {
  position: relative;
  &:hover .input-emptystring-button {
    display: block;
  }
  .input-emptystring-button {
    position: absolute;
    bottom: 16px;
    left: 160px;
    left: 156px;
    z-index: 99;
    display: none;
    font-size: 12px;
  }
  .clear-emptystring-button {
    position: absolute;
    bottom: 16px;
    left: 160px;
    left: 156px;
    z-index: 99;
    display: block;
    font-size: 12px;
  }
}
