.semix-form-list {
  .list-item {
    position: relative;
    padding: 5px;
    .title-operator {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
    }

    .op {
      margin-right: 8px;
      text-decoration: none;
    }
    .key-item {
      background-color: aqua;
      .right-outlined {
        display: none !important;
      }
    }
  }
  // .list-item:hover {
  //   background-color: #f7f7f7;
  // }
}
