pontx-ui@0.3.25 /Users/Jason/workspace/open/pontx/packages/pontx-ui
├── @alicloud/console-components@1.5.10
├── @types/lodash@4.14.191
├── @types/node@18.11.14
├── @types/react-dom@16.9.17
├── @types/react@16.14.34
├── @uiw/react-markdown-editor@2.0.3
├── @uiw/react-markdown-preview@2.1.4
├── @vitejs/plugin-react@1.3.2
├── @vscode/codicons@0.0.30
├── bootstrap@5.2.3
├── classnames@2.3.2
├── copyfiles@2.4.1
├── css-loader@6.7.2
├── file-loader@6.2.0
├── less-loader@11.1.0
├── less@4.1.3
├── lodash@4.17.21
├── mini-css-extract-plugin@2.7.2
├── moment@2.29.4
├── pontx-spec-diff@0.3.25
├── pontx-spec@0.3.25
├── react-diff-viewer-continued@3.2.3
├── react-input-autosize@3.0.0
├── react-window@1.8.8
├── style-loader@3.3.1
├── ts-loader@9.4.2
├── typescript@4.9.4
├── unstated-next@1.1.0
├── vite@2.9.15
├── webpack-cli@4.10.0
└── webpack@5.75.0

